#Coverage data from SHA:23524009df06750b70daa1b1206c3f86426da508

#If the requirement is not set below, it must satisfy default requirement.
Default:20

#Package requirement
#Package name, coverage requirement, actually coverage at specific SHA
istio.io/mixer/adapter:0 [0]
istio.io/mixer/adapter/denier:95 [100.0]
istio.io/mixer/adapter/denier/config:0 [0]
istio.io/mixer/adapter/denyChecker:95 [100.0]
istio.io/mixer/adapter/denyChecker/config:0 [0]
istio.io/mixer/adapter/genericListChecker:95 [100.0]
istio.io/mixer/adapter/genericListChecker/config:0 [0]
istio.io/mixer/adapter/ipListChecker:95 [100.0]
istio.io/mixer/adapter/ipListChecker/config:0 [0]
istio.io/mixer/adapter/kubernetes:85 [86.5]
istio.io/mixer/adapter/kubernetes/config:0 [0]
istio.io/mixer/adapter/list:95 [100.0]
istio.io/mixer/adapter/list/config:0 [0]
istio.io/mixer/adapter/memQuota:95 [100.0]
istio.io/mixer/adapter/memQuota/config:0 [0]
istio.io/mixer/adapter/memQuota/util:0 [0]
istio.io/mixer/adapter/noop:30 [32.0]
istio.io/mixer/adapter/noop2:95 [100.0]
istio.io/mixer/adapter/prometheus:95 [100.0]
istio.io/mixer/adapter/prometheus/config:0 [0]
istio.io/mixer/adapter/redisquota:70 [74.6]
istio.io/mixer/adapter/redisquota/config:0 [0]
istio.io/mixer/adapter/serviceControl:50 [51.3]
istio.io/mixer/adapter/serviceControl/config:0 [0]
istio.io/mixer/adapter/stackdriver/config:0 [0]
istio.io/mixer/adapter/statsd:95 [100.0]
istio.io/mixer/adapter/statsd/config:0 [0]
istio.io/mixer/adapter/stdio/config:0 [0]
istio.io/mixer/adapter/stdioLogger:95 [100.0]
istio.io/mixer/adapter/stdioLogger/config:0 [0]
istio.io/mixer/cmd/client:0 [0]
istio.io/mixer/cmd/client/cmd:35 [40.6]
istio.io/mixer/cmd/collateral:0 [0]
istio.io/mixer/cmd/collateral/cmd:0 [0]
istio.io/mixer/cmd/server:0 [0]
istio.io/mixer/cmd/server/cmd:0 [0]
istio.io/mixer/cmd/shared:0 [0]
istio.io/mixer/example/servicegraph:0 [0]
istio.io/mixer/example/servicegraph/cmd/demosvc:0 [0]
istio.io/mixer/example/servicegraph/cmd/server:0 [0]
istio.io/mixer/example/servicegraph/dot:0 [0]
istio.io/mixer/example/servicegraph/promgen:0 [0]
istio.io/mixer/pkg/adapter:90 [92.1]
istio.io/mixer/pkg/adapter/template:0 [0]
istio.io/mixer/pkg/adapter/test:0 [0]
istio.io/mixer/pkg/adapterManager:85 [88.9]
istio.io/mixer/pkg/api:90 [93.5]
istio.io/mixer/pkg/aspect:95 [96.9]
istio.io/mixer/pkg/aspect/config:0 [0]
istio.io/mixer/pkg/aspect/test:0 [0]
istio.io/mixer/pkg/attribute:95 [99.1]
istio.io/mixer/pkg/config:90 [92.7]
istio.io/mixer/pkg/config/descriptor:95 [98.8]
istio.io/mixer/pkg/config/proto:0 [0]
istio.io/mixer/pkg/config/redis:45 [47.2]
istio.io/mixer/pkg/config/store:85 [89.0]
istio.io/mixer/pkg/expr:95 [97.1]
istio.io/mixer/pkg/il:95 [100.0]
istio.io/mixer/pkg/il/compiler:85 [90.1]
istio.io/mixer/pkg/il/evaluator:90 [92.9]
istio.io/mixer/pkg/il/interpreter:95 [99.1]
istio.io/mixer/pkg/il/testing:0 [0]
istio.io/mixer/pkg/il/text:90 [96.5]
istio.io/mixer/pkg/pool:95 [100.0]
istio.io/mixer/pkg/runtime:95 [100.0]
istio.io/mixer/pkg/status:95 [100.0]
istio.io/mixer/pkg/template:60 [65.4]
istio.io/mixer/pkg/tracing/basic:95 [100.0]
istio.io/mixer/pkg/tracing/zipkin:95 [100.0]
istio.io/mixer/pkg/version:95 [100.0]
istio.io/mixer/template:0 [0]
istio.io/mixer/template/checknothing:0 [0]
istio.io/mixer/template/listentry:0 [0]
istio.io/mixer/template/logentry:0 [0]
istio.io/mixer/template/metric:0 [0]
istio.io/mixer/template/quota:0 [0]
istio.io/mixer/template/reportnothing:0 [0]
istio.io/mixer/template/sample:65 [71.7]
istio.io/mixer/template/sample/check:0 [0]
istio.io/mixer/template/sample/quota:0 [0]
istio.io/mixer/template/sample/report:0 [0]
istio.io/mixer/test:90 [92.2]
